<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EBSfor</Title>
			<Shortcut>EBSfor</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>EBS Securty</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>length</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[try
            {
                for (int $index$ = 0; $index$ < $max$; $index$++)
			    {
			    $selected$ $end$
			    }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, "EBS Securty");
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>