<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EBSifelse</Title>
			<Shortcut>EBSifelse</Shortcut>
			<Description>Code snippet for ifelse statement</Description>
			<Author>EBS Securty</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			if ($expression$) //EBS Coding...
	        {
	    	  $selected$ $end$
	        }
			else
	        {
	          $selected$ $end$
	        }
	        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>