<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Paralelforeach</Title>
			<Shortcut>Paralelforeach</Shortcut>
			<Description>Code snippet Paralel foreach</Description>
			<Author>EBS Securty</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type1</ID>
					<ToolTip>1.Değer</ToolTip>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>identifier</ID>
					<ToolTip>Identifier that represents the element in the collection</ToolTip>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>collection</ID>
					<ToolTip>Name of collection or array to iterate through</ToolTip>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[			
            $type1$ $identifier$ = new List<string>();

            Parallel.ForEach($identifier$, $collection$ => { });
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>